<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <button class="prev">previous</button>
        <div class="parent">
        <div class="images">
            <div class="image"><img src="./images/1.jpeg"></div>
            <div class="image"><img src="./images/2.jpeg" alt=""></div>
            <div class="image"><img src="./images/3.jpeg" alt=""></div>
            <div class="image"><img src="./images/4.jpeg" alt=""></div>
            <div class="image"><img src="./images/5.jpeg" alt=""></div>
           
        </div>
        </div>
        <button class="next">Next</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>