.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 50px;
}

.parent {
    display: flex;
    align-items: center;
    height: 600px;
    width: 500px;
    position: relative;
    overflow: hidden;
}

.images {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 2s ease;
}

.image{
    height: 600px;
    width: 500px;
}

img{
    height: 100%;
    width: 100%; 
}

button{
    padding: 10px 20px;
    border: 1px solid rgb(239, 232, 232);
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: green;
}
