<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        
        <div class="innerContainer">
            <h1>Enter the purchase item and click on the save button</h1>
            <div class = "list">
                <input type = "text" />
                <button class = "saveBtn">Save</button>
            </div>
            
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>