.container{
    display: flex;
    min-height: 50vh;
    font-family: Arial, Helvetica, sans-serif;
}

.innerContainer{
    margin: 10% auto;
    background-color: aqua;
    padding: 35px;
    box-shadow: 0px 1px 32px 6px rgba(153,175,173,0.5);
-webkit-box-shadow: 0px 1px 32px 6px rgba(153,175,173,0.5);
-moz-box-shadow: 0px 1px 32px 6px rgba(153,175,173,0.5);
}

input{
    padding: 20px;
    width: 70%;
    border: none;
    font-size: 25px;
     
}

.list{
    display: flex;
    width: 100%;
    justify-content: space-between;   
    
}

.saveBtn{
    padding: 20px;
    width: 20%;
    border: none;
    font-size: 25px;
    background-color: green;
    color: white;
}

ul{
    list-style: none;
}

li{
   width: 100%;
   margin-bottom: 3%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 25px;
}

.delete{
    padding: 20px;
    width: 21%;
    border: none;
    justify-content: right;
    font-size: 25px;
    background-color: green;
    color: white;
}