<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./quiz-App.css">
</head>
<body>
    <div class="quiz-container ">
        <h1>Quiz App</h1>
        
        <div class="question-container">
            <div class="question-number">Question 1 of 5</div>
            <div class="question">What is 2+2?</div>
        </div>
    
         <div class="options-container">
             <button class="option">6</button>
             <button class="option">8</button>
             <button class="option">4</button>
             <button class="option">2</button>
         </div>

         <div class="controls">
            <button class="next-btn">Next question</button>
         </div>

         <div class="result">
            <h2>Your score: <span class="score">0</span>/5</h2>
            <button class="restart-btn">Try Again</button>
         </div>
    </div>
<script src="./quiz-App.js"></script>
</body>
</html>